server:
  listenAddress: "0.0.0.0"
  port: 3000
  debug: true
dbSync:
  host: "postgres"
  port: 5432
  user: "postgres"
  database: "cexplorer"
  maxConnections: 10
  ssl: false
network: "private"
tokenRegistryUrl: "http://127.0.0.1:8080"
