NODE_ENV=development
DATABASE_URL=postgres://user:pass@postgres:5432/cexplorer

GENESIS_ADDRESS=
# cat cardano-node/example/utxo-keys/utxo1.skey (minus the first 4 chars)
GENESIS_PRIVATE_KEY=

# Cardano Shared .env
CARDANO_SUBMIT_API_BASE_URL=http://submit-api:8191
BLOCKFROST_BASE_URL=http://blockfrost-ryo:3010
BLOCKFROST_API_KEY=NONE
